;; ~~~please see copyright notice in ./COPYING

(c-system-include "unistd.h")
(c-system-include "errno.h")
(c-system-include "termios.h")


;; All POSIX errno defines

(define-c-const int (E2BIG "E2BIG"))
(define-c-const int (EACCES "EACCES"))
(define-c-const int (EADDRINUSE "EADDRINUSE"))
(define-c-const int (EADDRNOTAVAIL "EADDRNOTAVAIL"))
(define-c-const int (EAFNOSUPPORT "EAFNOSUPPORT"))
(define-c-const int (EAGAIN "EAGAIN"))
(define-c-const int (EALREADY "EALREADY"))
(define-c-const int (EBADF "EBADF"))
(define-c-const int (EBADMSG "EBADMSG"))
(define-c-const int (EBUSY "EBUSY"))
(define-c-const int (ECANCELED "ECANCELED"))
(define-c-const int (ECHILD "ECHILD"))
(define-c-const int (ECONNABORTED "ECONNABORTED"))
(define-c-const int (ECONNREFUSED "ECONNREFUSED"))
(define-c-const int (ECONNRESET "ECONNRESET"))
(define-c-const int (EDEADLK "EDEADLK"))
(define-c-const int (EDESTADDRREQ "EDESTADDRREQ"))
(define-c-const int (EDOM "EDOM"))
(define-c-const int (EDQUOT "EDQUOT"))
(define-c-const int (EEXIST "EEXIST"))
(define-c-const int (EFAULT "EFAULT"))
(define-c-const int (EFBIG "EFBIG"))
(define-c-const int (EHOSTUNREACH "EHOSTUNREACH"))
(define-c-const int (EIDRM "EIDRM"))
(define-c-const int (EILSEQ "EILSEQ"))
(define-c-const int (EINPROGRESS "EINPROGRESS"))
(define-c-const int (EINTR "EINTR"))
(define-c-const int (EINVAL "EINVAL"))
(define-c-const int (EIO "EIO"))
(define-c-const int (EISCONN "EISCONN"))
(define-c-const int (EISDIR "EISDIR"))
(define-c-const int (ELOOP "ELOOP"))
(define-c-const int (EMFILE "EMFILE"))
(define-c-const int (EMLINK "EMLINK"))
(define-c-const int (EMSGSIZE "EMSGSIZE"))
(define-c-const int (ENAMETOOLONG "ENAMETOOLONG"))
(define-c-const int (ENETDOWN "ENETDOWN"))
(define-c-const int (ENETRESET "ENETRESET"))
(define-c-const int (ENETUNREACH "ENETUNREACH"))
(define-c-const int (ENFILE "ENFILE"))
(define-c-const int (ENOBUFS "ENOBUFS"))
(define-c-const int (ENODEV "ENODEV"))
(define-c-const int (ENOENT "ENOENT"))
(define-c-const int (ENOEXEC "ENOEXEC"))
(define-c-const int (ENOLCK "ENOLCK"))
(define-c-const int (ENOMEM "ENOMEM"))
(define-c-const int (ENOMSG "ENOMSG"))
(define-c-const int (ENOPROTOOPT "ENOPROTOOPT"))
(define-c-const int (ENOSPC "ENOSPC"))
(define-c-const int (ENOSYS "ENOSYS"))
(define-c-const int (ENOTCONN "ENOTCONN"))
(define-c-const int (ENOTDIR "ENOTDIR"))
(define-c-const int (ENOTEMPTY "ENOTEMPTY"))
(define-c-const int (ENOTRECOVERABLE "ENOTRECOVERABLE"))
(define-c-const int (ENOTSOCK "ENOTSOCK"))
(define-c-const int (ENOTSUP "ENOTSUP"))
(define-c-const int (ENOTTY "ENOTTY"))
(define-c-const int (ENXIO "ENXIO"))
(define-c-const int (EOPNOTSUPP "EOPNOTSUPP"))
(define-c-const int (EOVERFLOW "EOVERFLOW"))
(define-c-const int (EOWNERDEAD "EOWNERDEAD"))
(define-c-const int (EPERM "EPERM"))
(define-c-const int (EPIPE "EPIPE"))
(define-c-const int (EPROTO "EPROTO"))
(define-c-const int (EPROTONOSUPPORT "EPROTONOSUPPORT"))
(define-c-const int (EPROTOTYPE "EPROTOTYPE"))
(define-c-const int (ERANGE "ERANGE"))
(define-c-const int (EROFS "EROFS"))
(define-c-const int (ESPIPE "ESPIPE"))
(define-c-const int (ESRCH "ESRCH"))
(define-c-const int (ESTALE "ESTALE"))
(define-c-const int (ETIMEDOUT "ETIMEDOUT"))
(define-c-const int (ETXTBSY "ETXTBSY"))
(define-c-const int (EWOULDBLOCK "EWOULDBLOCK"))
(define-c-const int (EXDEV "EXDEV"))

(cond-expand
 ((not openbsd)
  (define-c-const int (EMULTIHOP "EMULTIHOP"))
  (define-c-const int (ENOLINK "ENOLINK"))
  ;; STREAMS
  (define-c-const int (ENODATA "ENODATA"))
  (define-c-const int (ENOSR "ENOSR"))
  (define-c-const int (ENOSTR "ENOSTR"))
  (define-c-const int (ETIME "ETIME"))))

(define-c string (%strerror strerror) (int))


#|
;; All terminal procedures except for terminal? will be moved to a new
;; SRFI; this working code is left here for it.

(define-c-const int (tty/name-max "TTY_NAME_MAX"))

(define-c errno (%ttyname_r ttyname_r)
  (int (result (array char 65)) (value 65 int))) ;; should be big enough


;; termios structure and set and get constants, POSIX only

;; input modes for c_iflag

(define-c-const unsigned-long BRKINT)
(define-c-const unsigned-long ICRNL)
(define-c-const unsigned-long IGNBRK)
(define-c-const unsigned-long IGNCR)
(define-c-const unsigned-long IGNPAR)
(define-c-const unsigned-long INLCR)
(define-c-const unsigned-long INPCK)
(define-c-const unsigned-long ISTRIP)
(define-c-const unsigned-long IXANY)
(define-c-const unsigned-long IXON)
(define-c-const unsigned-long IXOFF)
(define-c-const unsigned-long PARMRK)

;; output modes for c_oflag

(define-c-const unsigned-long OPOST)
(define-c-const unsigned-long ONLCR)
(define-c-const unsigned-long OCRNL)
(define-c-const unsigned-long ONOCR)
(define-c-const unsigned-long ONLRET)
;; (define-c-const unsigned-long OFDEL) ;; not in OpenBSD
;; (define-c-const unsigned-long OFILL) ;; not in OpenBSD

;; control modes for hardware control of terminal for c_cflag

(define-c-const unsigned-long CSIZE)
(define-c-const unsigned-long CS5)
(define-c-const unsigned-long CS6)
(define-c-const unsigned-long CS7)
(define-c-const unsigned-long CS8)
(define-c-const unsigned-long CSTOPB)
(define-c-const unsigned-long CREAD)
(define-c-const unsigned-long PARENB)
(define-c-const unsigned-long PARODD)
(define-c-const unsigned-long HUPCL)
(define-c-const unsigned-long CLOCAL)

;; local modes for c_lflag

(define-c-const unsigned-long ECHO)
(define-c-const unsigned-long ECHOE)
(define-c-const unsigned-long ECHOK)
(define-c-const unsigned-long ECHONL)
(define-c-const unsigned-long ICANON)
(define-c-const unsigned-long IEXTEN)
(define-c-const unsigned-long ISIG)
(define-c-const unsigned-long NOFLSH)
(define-c-const unsigned-long TOSTOP)

 ;; the size of the c_cc array, 32 Bionic Beaver, 20 in OpenBSD

(define-c-const int NCCS)

;; c_cc subscripts

(define-c-const unsigned-long VEOF)   ;; canonical mode only
(define-c-const unsigned-long VEOL)   ;; canonical mode only
(define-c-const unsigned-long VERASE) ;; canonical mode only
(define-c-const unsigned-long VINTR)
(define-c-const unsigned-long VKILL)  ;; canonical mode only
(define-c-const unsigned-long VMIN)   ;; minimum number of characters, non-canonical mode only, may have same value as VEOF
(define-c-const unsigned-long VQUIT)
(define-c-const unsigned-long VSTART)
(define-c-const unsigned-long VSTOP)
(define-c-const unsigned-long VSUSP)
(define-c-const unsigned-long VTIME)  ;; minimum time in deciseconds, non-canonical mode only, may have same value as VEOL

;; modes for second argument of tcsetattr

(define-c-const int TCSANOW)   ;; Change attributes immediately
(define-c-const int TCSADRAIN) ;; Change attributes when output has drained
(define-c-const int TCSAFLUSH) ;; Change attributes when output has drained and flush pending input

#|
;; Can not use because FFI doesn't handle arrays like (unsigned-char (c_cc 22)....

;; The following were input into the FFI, moved to aux.c, then
;; term-attrs-cc-element and term-attrs-cc-element-set! were added.
;; They take an array index as an additional argument following the
;; termios struct pointer.

(define-c-struct termios
    predicate: term-attrs?
    constructor: (make-term-attrs)
  (unsigned-long c_iflag term-attrs-iflag term-attrs-iflag-set!)
  (unsigned-long c_oflag term-attrs-oflag term-attrs-oflag-set!)
  (unsigned-long c_cflag term-attrs-cflag term-attrs-cflag-set!)
  (unsigned-long c_lflag term-attrs-lflag term-attrs-lflag-set!)
  ;; (unsigned-char (c_cc NCCS) term-attrs-cc term-attrs-cc-set!)
  )

(define-c errno (%tcgetattr tcgetattr)
  (port-or-fileno (result termios)))

(define-c errno (%tcsetattr tcsetattr)
  (port-or-fileno int termios))
|#

end removal of all but terminal? supporting stubs |#

;;; Miscellaneous procedures

(define-c string (%ttyname ttyname) (int))

(define-c-const int (terminal/stop-output "TCOOFF"))
(define-c-const int (terminal/start-output  "TCOON"))
(define-c-const int (terminal/stop-input "TCIOFF"))
(define-c-const int (terminal/start-input  "TCION"))

(define-c errno (%tcflow tcflow) (int int))

(define-c errno (%tcdrain tcdrain) (int))

(define-c-const int (terminal/discard-input "TCIFLUSH"))
(define-c-const int (terminal/discard-output "TCOFLUSH"))
(define-c-const int (terminal/discard-both "TCIOFLUSH"))

(define-c errno (%tcflush tcflush) (int int))

